# WDBXEditor2

./: README.md  WDBXEditor2.sln
DBCD/: DBCD.cs  DBCD.csproj  DBCDBuilder.cs  DBCDStorage.cs
DBCD/Helpers/: FieldAccessor.cs
DBFileReaderLib/: DBFileReaderLib.csproj  DBParser.cs  Extensions.cs  FieldCache.cs  HotfixReader.cs  Storage.cs
DBFileReaderLib/Common/: BitReader.cs  BitWriter.cs  DBStructs.cs  IDBRowSerializer.cs  Value32Comparer.cs
DBFileReaderLib/Readers/: BaseEncryptionSupportingReader.cs  BaseReader.cs  HTFXReader.cs  WDB2Reader.cs  WDB3Reader.cs  WDB4Reader.cs  WDB5Reader.cs  WDB6Reader.cs  WDBCReader.cs  WDC1Reader.cs  WDC2Reader.cs  WDC3Reader.cs
DBFileReaderLib/Writers/: BaseWriter.cs  WDB2Writer.cs  WDB3Writer.cs  WDB4Writer.cs  WDB5Writer.cs  WDB6Writer.cs  WDBCWriter.cs  WDC1Writer.cs  WDC2Writer.cs  WDC3Writer.cs
WDBXEditor2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WDBXEditor2.csproj
WDBXEditor2/Controller/: DBCProvider.cs  DBDProvider.cs  DBLoader.cs
WDBXEditor2/Misc/: Constants.cs  JsonSettings.cs  SettingStorage.cs
WDBXEditor2/Properties/: Resources.Designer.cs
WDBXEditor2/Views/: DefinitionSelect.xaml  DefinitionSelect.xaml.cs
